spring.application.name=c-redis-cluster

server.port=7777


# ========================logging=====================
logging.level.root=info
logging.level.com.atguigu.redis7=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n 

logging.file.name=D:/mylogs2023/redis7_study.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

# ========================swagger=====================
spring.swagger2.enabled=true
#在springboot2.6.X结合swagger2.9.X会提示documentationPluginsBootstrapper空指针异常，
#原因是在springboot2.6.X中将SpringMVC默认路径匹配策略从AntPathMatcher更改为PathPatternParser，
# 导致出错，解决办法是matching-strategy切换回之前ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# ========================redis集群=====================
spring.data.redis.password=959452
# 获取失败 最大重定向次数
spring.data.redis.cluster.max-redirects=3
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
#############################################################
#支持集群拓扑动态感应刷新,自适应拓扑刷新是否使用所有可用的更新，默认false关闭
#6381宕机后，6381的槽位由6384上位，动态感应，访问6381不通，立刻访问6384
spring.data.redis.lettuce.cluster.refresh.adaptive=true
#定时刷新
spring.data.redis.lettuce.cluster.refresh.period=2000
##############################################################
spring.data.redis.cluster.nodes=192.168.6.200:6381,192.168.6.200:6382,192.168.6.201:6383,192.168.6.201:6384,192.168.6.202:6385,192.168.6.202:6386