spring.application.name=d-springboot-web-2


# 修改路径匹配策略（新特性）
# 1.老版策略 ant_path_matcher
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# 2.新版策略 path_pattern_parser（默认）
spring.mvc.pathmatch.matching-strategy=path_pattern_parser



# 开启基于请求参数的内容协商功能。 默认参数名：format。 默认此功能不开启
spring.mvc.contentnegotiation.favor-parameter=true
# 指定内容协商时使用的参数名。默认是 format，现在可以改成 type，若参数 type=xxx，返回对应的类型
spring.mvc.contentnegotiation.parameter-name=type
# 配置 springboot 支持 yaml 返回
spring.mvc.contentnegotiation.media-types.yaml=application/yaml

# 自己配置一套组件，





