spring.application.name=d-springboot-web-3


# thymeleaf 的常用配置信息
# 视图前后缀（下面为默认）
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

# 开发期间关闭缓存（默认为 true 开启）
spring.thymeleaf.cache=false

# 控制层返回视图字符串，thymeleaf 会先检查有没有该视图，没有就报错，可以设置是否关闭检查
spring.thymeleaf.check-template=true







