spring.application.name=d-springboot-web-5


# 服务器配置信息(server 开始的都是嵌入式容器的配置-Tomcat服务器)
server.port=8080
# server.address=

# tomcat 调优配置
server.tomcat.accept-count=100

# 自定义一些属性
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
