spring.application.name=d-springboot-web
# spring web 下面的两个配置
# 1.国际化有关配置：国际化区域信息
# 2.资源信息 resources：静态资源的策略设置（开启、处理链、缓存）


# 开启静态资源映射规则（默认 true）
spring.web.resources.add-mappings=true
# 设置缓存
spring.web.resources.cache.period=6
# cachecontrol 里面是缓存的详细配置（合并项控制），会覆盖 period
# 服务器告诉浏览器此资源会缓存12秒，12秒以内的此资源再次请求不用访问服务器
spring.web.resources.cache.cachecontrol.max-age=12


# 设置共享缓存
spring.web.resources.cache.cachecontrol.cache-public=true

# 使用资源 use-last-modified 时间，浏览器再次请求某个请求过的静态资源的时候
# 先发送一个请求获取该请求头，如果最后修改时间没有变化，返回 304
spring.web.resources.cache.use-last-modified=true





# 自定义静态资源的路径 && 自定义缓存资源的规则
# 自定义 webjars 访问路径前缀
# 如：http://localhost:8080/aaaaa/ant-design__icons-vue/6.0.1/AccountBookFilled.js
spring.mvc.webjars-path-pattern=/aaaaa/**
# 配置静态资源访问前缀 - 1
spring.mvc.static-path-pattern=/static/**
# 配置静态资源访问 - 2 => http://localhost:8080/static/luffy.jpg
spring.web.resources.static-locations=classpath:/first/,classpath:/second/,classpath:/third/









